[14-Jan-2011 07:10:14] PHP Warning:  readfile(ajax/img_student/0616110030.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:14] PHP Warning:  readfile(ajax/img_student/0616131064.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:14] PHP Warning:  readfile(ajax/img_student/0616110058.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:15] PHP Warning:  readfile(ajax/img_student/0616110056.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:20] PHP Warning:  readfile(ajax/img_student/0616110030.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:20] PHP Warning:  readfile(ajax/img_student/0616131064.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:21] PHP Warning:  readfile(ajax/img_student/0616110056.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:21] PHP Warning:  readfile(ajax/img_student/0616110058.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:25] PHP Warning:  readfile(ajax/img_student/0616110030.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:25] PHP Warning:  readfile(ajax/img_student/0616110058.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:25] PHP Warning:  readfile(ajax/img_student/0616131064.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:10:25] PHP Warning:  readfile(ajax/img_student/0616110056.) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:16:24] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/vishu/public_html/stinfosys/checklogin.php on line 17
[14-Jan-2011 07:16:54] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/vishu/public_html/stinfosys/checklogin.php on line 17
[14-Jan-2011 07:19:19] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/vishu/public_html/stinfosys/checklogin.php on line 17
[14-Jan-2011 07:21:14] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:14] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:14] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:14] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:14] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:30] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:30] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:30] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:30] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:30] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:32] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:36] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:36] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:36] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:36] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:36] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:39] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:39] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:39] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:39] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:39] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:45] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:45] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:46] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:46] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:21:46] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:03] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:03] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:03] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:03] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:03] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:27] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:27] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:27] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:28] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:28] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:48] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:49] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:49] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:49] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:49] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:56] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:56] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:56] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:56] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:24:56] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:01] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:37] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:37] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:37] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:37] PHP Warning:  readfile(ajax/img_student/0616110058.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:25:37] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:30:43] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:30:43] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:30:43] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:30:44] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:33] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:33] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:34] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:34] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:37] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:37] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:37] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:37] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:41] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:42] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:42] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:33:42] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:00] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:00] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:00] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:00] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:05] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:05] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:05] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:06] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:11] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:11] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:11] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:34:12] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:37:14] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:37:14] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:37:15] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:37:15] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:39:02] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:39:02] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:39:02] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:39:02] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:48:15] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:48:15] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:48:15] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:48:15] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:58:46] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:58:46] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:58:46] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:58:46] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:59:17] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:59:17] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:59:17] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 07:59:17] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:01:44] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:01:44] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:01:44] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:01:44] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:01] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:01] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:01] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:01] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:04] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:13] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:13] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:13] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:13] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:18] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:18] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:18] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:18] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:23] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:23] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:23] PHP Warning:  readfile(ajax/img_student/0616110030.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:23] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:37] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:37] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:37] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:50] PHP Warning:  readfile(ajax/img_student/09887.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:50] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:50] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:02:59] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:00] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:00] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:12] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:12] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:12] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:16] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:16] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:16] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:22] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:22] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:22] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:33] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:33] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:03:33] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:33] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:33] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:33] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:37] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:37] PHP Warning:  readfile(ajax/img_student/8769587.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:37] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:46] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:47] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:54] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:54] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:58] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:04:58] PHP Warning:  readfile(ajax/img_student/0616131064.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:05:08] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:05:14] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:05:16] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:05:21] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:05:22] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:05:24] PHP Warning:  readfile(ajax/img_student/0616110056.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 08:07:17] PHP Warning:  readfile(ajax/img_student/0616110031.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[14-Jan-2011 09:54:27] PHP Warning:  readfile(ajax/img_student/0616110028.png) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[19-May-2011 03:25:21] PHP Warning:  readfile(ajax/img_student/0616110031.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[19-May-2011 03:27:46] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vishu/public_html/stinfosys/fill_data.php:7) in /home/vishu/public_html/stinfosys/fill_data.php on line 57
[02-Oct-2011 14:03:11] PHP Warning:  readfile(ajax/img_student/0616110031.jpg) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/vishu/public_html/stinfosys/imgsize.php on line 82
[24-Mar-2012 10:19:56] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/vishu/public_html/stinfosys/fill_data.php:7) in /home/vishu/public_html/stinfosys/fill_data.php on line 57
